{
  "Title": "Blubber Runner",
  "Type": "game",
  "Org": "fish",
  "Ident": "blubber_runner",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "\njson/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/game.scene",
    "LaunchMode": "Normal",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": true
    }
  }
}