<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "move_direction"
				m_id = 
				{
					m_id = 127847449
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wishspeed"
				m_id = 
				{
					m_id = 808885287
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 168.0
				m_bInterpolate = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "burger_number"
				m_id = 
				{
					m_id = 518454487
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 3
				m_enumOptions = 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7",
					"8",
					"9",
					"10",
					"11",
					"12",
					"13",
				]
			},
			{
				_class = "CIntAnimParameter"
				m_name = "dances"
				m_id = 
				{
					m_id = 1480145643
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 0
				m_minValue = 0
				m_maxValue = 3
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPathAnimMotor"
					m_name = "uga"
					m_bDefault = true
					m_facingDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_bLockToPath = true
				},
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "ugh"
					m_bDefault = false
					m_sampleTimes = [  ]
					m_bUseAcceleraion = false
					m_flSpringConstant = 10.0
					m_flAnticipationDistance = 0.0
					m_anticipationPosParam = 
					{
						m_id = 4294967295
					}
					m_anticipationHeadingParam = 
					{
						m_id = 4294967295
					}
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 82243480
	}
	m_previewModels = 
	[
		"models/fatfuck/fatfuck.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 5575418
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -923.0, -944.0 ]
				m_nNodeID = 
				{
					m_id = 5575418
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 2
			}
		},
		{
			key = 
			{
				m_id = 82243480
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1652.0, -324.0 ]
				m_nNodeID = 
				{
					m_id = 82243480
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 751838858
				}
			}
		},
		{
			key = 
			{
				m_id = 105259112
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -941.0, -1634.0 ]
				m_nNodeID = 
				{
					m_id = 105259112
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "walkn"
				m_playbackSpeed = 2.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 105443119
			}
			value = 
			{
				_class = "CSubtractAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -75.0, 151.0 ]
				m_nNodeID = 
				{
					m_id = 105443119
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 547916073
				}
				m_subtractChildID = 
				{
					m_id = 589657978
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetSubtract = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 114518707
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ 170.0, -868.0 ]
				m_nNodeID = 
				{
					m_id = 114518707
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 1684425110
					},
					{
						m_id = 1684425110
					},
					{
						m_id = 1684425110
					},
					{
						m_id = 1684425110
					},
					{
						m_id = 1684425110
					},
					{
						m_id = 1684425110
					},
					{
						m_id = 1684425110
					},
					{
						m_id = 1684425110
					},
					{
						m_id = 1684425110
					},
					{
						m_id = 1684425110
					},
					{
						m_id = 1684425110
					},
					{
						m_id = 1684425110
					},
					{
						m_id = 1684425110
					},
					{
						m_id = 1684425110
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 518454487
				}
				m_blendDuration = 0.2
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 117751201
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -941.0, -1478.0 ]
				m_nNodeID = 
				{
					m_id = 117751201
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "walkw"
				m_playbackSpeed = 2.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 119332088
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -929.0, -1071.0 ]
				m_nNodeID = 
				{
					m_id = 119332088
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 123215325
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -975.0, -51.0 ]
				m_nNodeID = 
				{
					m_id = 123215325
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_commentText = ""
				m_size = [ 1377.0, 693.0 ]
				m_color = [ 48, 51, 146, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 158524569
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -912.0, -309.0 ]
				m_nNodeID = 
				{
					m_id = 158524569
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 12
			}
		},
		{
			key = 
			{
				m_id = 180178811
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -384.0, -762.0 ]
				m_nNodeID = 
				{
					m_id = 180178811
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 119332088
					},
					{
						m_id = 1989528406
					},
					{
						m_id = 5575418
					},
					{
						m_id = 1782541255
					},
					{
						m_id = 2132083043
					},
					{
						m_id = 2128089228
					},
					{
						m_id = 1452117309
					},
					{
						m_id = 1939213729
					},
					{
						m_id = 1068474676
					},
					{
						m_id = 795759193
					},
					{
						m_id = 885574601
					},
					{
						m_id = 539677621
					},
					{
						m_id = 158524569
					},
					{
						m_id = 426285026
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 518454487
				}
				m_blendDuration = 0.2
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 389304871
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -386.0, -837.0 ]
				m_nNodeID = 
				{
					m_id = 389304871
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "jiggle"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 426285026
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -910.0, -247.0 ]
				m_nNodeID = 
				{
					m_id = 426285026
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 13
			}
		},
		{
			key = 
			{
				m_id = 437388745
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -265.0, -1486.0 ]
				m_nNodeID = 
				{
					m_id = 437388745
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "dance_twerk"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 492375808
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -929.0, 447.0 ]
				m_nNodeID = 
				{
					m_id = 492375808
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "armfix"
				m_nFrameIndex = 7
			}
		},
		{
			key = 
			{
				m_id = 539677621
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -913.0, -368.0 ]
				m_nNodeID = 
				{
					m_id = 539677621
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 11
			}
		},
		{
			key = 
			{
				m_id = 547916073
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -521.0, 91.0 ]
				m_nNodeID = 
				{
					m_id = 547916073
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "armfix"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 589657978
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -527.0, 238.0 ]
				m_nNodeID = 
				{
					m_id = 589657978
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 1387593283
					},
					{
						m_id = 1387593283
					},
					{
						m_id = 1387593283
					},
					{
						m_id = 1387593283
					},
					{
						m_id = 1387593283
					},
					{
						m_id = 1637308808
					},
					{
						m_id = 1398813097
					},
					{
						m_id = 1721092363
					},
					{
						m_id = 1441581232
					},
					{
						m_id = 1026221010
					},
					{
						m_id = 1216962509
					},
					{
						m_id = 492375808
					},
					{
						m_id = 988988881
					},
					{
						m_id = 1329540133
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 518454487
				}
				m_blendDuration = 0.2
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 645122490
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -945.0, -1117.0 ]
				m_nNodeID = 
				{
					m_id = 645122490
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_commentText = ""
				m_size = [ 1300.0, 944.0 ]
				m_color = [ 48, 107, 146, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 751838858
			}
			value = 
			{
				_class = "CSubtractAnimNode"
				m_sName = "All - Arm Fix"
				m_vecPosition = [ 1148.0, -327.0 ]
				m_nNodeID = 
				{
					m_id = 751838858
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 1513453897
				}
				m_subtractChildID = 
				{
					m_id = 105443119
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetSubtract = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 795759193
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -910.0, -499.0 ]
				m_nNodeID = 
				{
					m_id = 795759193
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 9
			}
		},
		{
			key = 
			{
				m_id = 885574601
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -915.0, -433.0 ]
				m_nNodeID = 
				{
					m_id = 885574601
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 10
			}
		},
		{
			key = 
			{
				m_id = 977704647
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -263.0, -1290.0 ]
				m_nNodeID = 
				{
					m_id = 977704647
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "dance_hip"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 988988881
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -925.0, 511.0 ]
				m_nNodeID = 
				{
					m_id = 988988881
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "armfix"
				m_nFrameIndex = 8
			}
		},
		{
			key = 
			{
				m_id = 1026221010
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -933.0, 320.0 ]
				m_nNodeID = 
				{
					m_id = 1026221010
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "armfix"
				m_nFrameIndex = 5
			}
		},
		{
			key = 
			{
				m_id = 1061096843
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -941.0, -1530.0 ]
				m_nNodeID = 
				{
					m_id = 1061096843
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "walke"
				m_playbackSpeed = 2.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1068474676
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -912.0, -560.0 ]
				m_nNodeID = 
				{
					m_id = 1068474676
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 8
			}
		},
		{
			key = 
			{
				m_id = 1131090486
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -263.0, -1612.0 ]
				m_nNodeID = 
				{
					m_id = 1131090486
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "dance_samba"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1149792773
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ 69.0, -1537.0 ]
				m_nNodeID = 
				{
					m_id = 1149792773
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1480145643
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1034550452
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "literally anything else"
						m_childNodeID = 
						{
							m_id = 1772098953
						}
						m_stateID = 
						{
							m_id = 1673792487
						}
						m_position = [ 98.0, -95.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1480145643
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1673792487
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "samba"
						m_childNodeID = 
						{
							m_id = 1131090486
						}
						m_stateID = 
						{
							m_id = 1174973261
						}
						m_position = [ -122.0, 306.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 2
										m_comparisonValue = 1.2
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1480145643
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 1
										}
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1174973261
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 2
										m_comparisonValue = 1.2
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1480145643
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 2
										}
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1938048027
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 2
										m_comparisonValue = 1.2
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1480145643
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 3
										}
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1860575804
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1480145643
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1673792487
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "turn_l"
						m_childNodeID = 
						{
							m_id = 1549025168
						}
						m_stateID = 
						{
							m_id = 1034550452
						}
						m_position = [ 99.0, 63.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 4.3
									},
								]
								m_blendDuration = 1.0
								m_destState = 
								{
									m_id = 458778854
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "twerk"
						m_childNodeID = 
						{
							m_id = 437388745
						}
						m_stateID = 
						{
							m_id = 1938048027
						}
						m_position = [ 177.0, 242.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 0.8
									},
								]
								m_blendDuration = 0.8
								m_destState = 
								{
									m_id = 1427068711
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "turn_r"
						m_childNodeID = 
						{
							m_id = 1946443200
						}
						m_stateID = 
						{
							m_id = 458778854
						}
						m_position = [ 256.0, 406.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 8.5
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1034550452
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1480145643
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1673792487
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "twerk"
						m_childNodeID = 
						{
							m_id = 1947440187
						}
						m_stateID = 
						{
							m_id = 1427068711
						}
						m_position = [ -32.0, 489.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1480145643
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1673792487
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "hip"
						m_childNodeID = 
						{
							m_id = 977704647
						}
						m_stateID = 
						{
							m_id = 1860575804
						}
						m_position = [ 375.0, 289.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1216962509
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -932.0, 381.0 ]
				m_nNodeID = 
				{
					m_id = 1216962509
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "armfix"
				m_nFrameIndex = 6
			}
		},
		{
			key = 
			{
				m_id = 1228110509
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -478.0, -1600.0 ]
				m_nNodeID = 
				{
					m_id = 1228110509
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1502497618
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1994329491
						}
						m_name = ""
						m_blendValue = 168.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 808885287
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1329540133
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -926.0, 565.0 ]
				m_nNodeID = 
				{
					m_id = 1329540133
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "armfix"
				m_nFrameIndex = 9
			}
		},
		{
			key = 
			{
				m_id = 1387593283
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -943.0, -1.0 ]
				m_nNodeID = 
				{
					m_id = 1387593283
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "armfix"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 1398813097
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -937.0, 124.0 ]
				m_nNodeID = 
				{
					m_id = 1398813097
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "armfix"
				m_nFrameIndex = 2
			}
		},
		{
			key = 
			{
				m_id = 1441581232
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -936.0, 253.0 ]
				m_nNodeID = 
				{
					m_id = 1441581232
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "armfix"
				m_nFrameIndex = 4
			}
		},
		{
			key = 
			{
				m_id = 1452117309
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -917.0, -690.0 ]
				m_nNodeID = 
				{
					m_id = 1452117309
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 6
			}
		},
		{
			key = 
			{
				m_id = 1491375752
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -941.0, -1582.0 ]
				m_nNodeID = 
				{
					m_id = 1491375752
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "walkne"
				m_playbackSpeed = 2.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1502497618
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -682.0, -1633.0 ]
				m_nNodeID = 
				{
					m_id = 1502497618
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "idle"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 1513453897
			}
			value = 
			{
				_class = "CSubtractAnimNode"
				m_sName = "Movement - Weight Gain"
				m_vecPosition = [ 543.0, -1215.0 ]
				m_nNodeID = 
				{
					m_id = 1513453897
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 1149792773
				}
				m_subtractChildID = 
				{
					m_id = 114518707
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetSubtract = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 1549025168
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -264.0, -1549.0 ]
				m_nNodeID = 
				{
					m_id = 1549025168
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "turn_left_180"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1562873133
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -941.0, -1424.0 ]
				m_nNodeID = 
				{
					m_id = 1562873133
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "walknw"
				m_playbackSpeed = 2.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1637308808
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -940.0, 61.0 ]
				m_nNodeID = 
				{
					m_id = 1637308808
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "armfix"
				m_nFrameIndex = 1
			}
		},
		{
			key = 
			{
				m_id = 1684425110
			}
			value = 
			{
				_class = "CSubtractAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -91.0, -788.0 ]
				m_nNodeID = 
				{
					m_id = 1684425110
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 389304871
				}
				m_subtractChildID = 
				{
					m_id = 180178811
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetSubtract = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 1721092363
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Arm Fix"
				m_vecPosition = [ -934.0, 188.0 ]
				m_nNodeID = 
				{
					m_id = 1721092363
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "armfix"
				m_nFrameIndex = 3
			}
		},
		{
			key = 
			{
				m_id = 1772098953
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -263.0, -1690.0 ]
				m_nNodeID = 
				{
					m_id = 1772098953
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 3
										m_paramID = 
										{
											m_id = 808885287
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 42.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 675693206
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "idle"
						m_childNodeID = 
						{
							m_id = 1883536902
						}
						m_stateID = 
						{
							m_id = 1898687744
						}
						m_position = [ -101.0, -25.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 808885287
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 42.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1898687744
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "move"
						m_childNodeID = 
						{
							m_id = 1228110509
						}
						m_stateID = 
						{
							m_id = 675693206
						}
						m_position = [ 223.0, -27.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1782541255
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -921.0, -877.0 ]
				m_nNodeID = 
				{
					m_id = 1782541255
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 3
			}
		},
		{
			key = 
			{
				m_id = 1883536902
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -480.0, -1660.0 ]
				m_nNodeID = 
				{
					m_id = 1883536902
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "idle"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1919539845
			}
			value = 
			{
				_class = "CFootLockAnimNode"
				m_sName = "Le Poggere"
				m_vecPosition = [ 1413.0, -412.0 ]
				m_nNodeID = 
				{
					m_id = 1919539845
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 4294967295
				}
				m_items = 
				[
					{
						m_footName = "L"
						m_targetBoneName = "foot_L_IK_target"
						m_ikChainName = "L"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 4294967295
						}
					},
					{
						m_footName = "R"
						m_targetBoneName = "foot_R_IK_target"
						m_ikChainName = "R"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 4294967295
						}
					},
				]
				m_hipBoneName = ""
				m_flBlendTime = 0.2
				m_bApplyFootRotationLimits = true
				m_bResetChild = true
				m_ikSolverType = "IKSOLVER_TwoBone"
				m_bAlwaysUseFallbackHinge = true
				m_flStrideCurveScale = 1.0
				m_flStrideCurveLimitScale = 0.25
				m_bEnableVerticalCurvedPaths = false
				m_bModulateStepHeight = true
				m_flStepHeightIncreaseScale = 0.0
				m_flStepHeightDecreaseScale = 1.0
				m_bEnableHipShift = false
				m_flHipShiftScale = 0.5
				m_hipShiftDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_bApplyTilt = false
				m_flTiltPlanePitchSpringStrength = 5.0
				m_flTiltPlaneRollSpringStrength = 5.0
				m_bEnableLockBreaking = true
				m_flLockBreakTolerance = 0.2
				m_flLockBreakBlendTime = 0.2
				m_bEnableStretching = false
				m_flMaxStretchAmount = 2.0
				m_flStretchExtensionScale = 0.998
				m_bEnableGroundTracing = true
				m_flTraceAngleBlend = 0.0
				m_bApplyHipDrop = false
				m_flMaxFootHeight = -12.0
				m_flExtensionScale = 0.7
				m_hipDampingSettings = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_bEnableRootHeightDamping = false
				m_rootHeightDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_flMaxRootHeightOffset = 100.0
				m_flMinRootHeightOffset = -100.0
			}
		},
		{
			key = 
			{
				m_id = 1939213729
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -914.0, -625.0 ]
				m_nNodeID = 
				{
					m_id = 1939213729
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 7
			}
		},
		{
			key = 
			{
				m_id = 1946443200
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -264.0, -1424.0 ]
				m_nNodeID = 
				{
					m_id = 1946443200
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "turn_right_180"
				m_playbackSpeed = 1.5
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1947440187
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -264.0, -1354.0 ]
				m_nNodeID = 
				{
					m_id = 1947440187
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "dance_twerk2"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1989528406
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -927.0, -1007.0 ]
				m_nNodeID = 
				{
					m_id = 1989528406
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 1
			}
		},
		{
			key = 
			{
				m_id = 1994329491
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -681.0, -1561.0 ]
				m_nNodeID = 
				{
					m_id = 1994329491
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 105259112
						}
						m_name = "North"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1491375752
						}
						m_name = "NorthEast"
						m_blendValue = 0.5
					},
					{
						m_nodeID = 
						{
							m_id = 1061096843
						}
						m_name = "East"
						m_blendValue = 1.0
					},
					{
						m_nodeID = 
						{
							m_id = 117751201
						}
						m_name = "West"
						m_blendValue = -1.0
					},
					{
						m_nodeID = 
						{
							m_id = 1562873133
						}
						m_name = "NorthWest"
						m_blendValue = -0.5
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 127847449
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 10.0
					m_fMinSpeed = 720.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 2044700938
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -967.0, -1738.0 ]
				m_nNodeID = 
				{
					m_id = 2044700938
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_commentText = ""
				m_size = [ 1347.0, 508.0 ]
				m_color = [ 49, 139, 146, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 2128089228
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -918.0, -753.0 ]
				m_nNodeID = 
				{
					m_id = 2128089228
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 5
			}
		},
		{
			key = 
			{
				m_id = 2132083043
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Weight Gain"
				m_vecPosition = [ -920.0, -817.0 ]
				m_nNodeID = 
				{
					m_id = 2132083043
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "untitled"
				m_nFrameIndex = 4
			}
		},
	]
}